{
  "name": "grunt-jsdoc-to-markdown",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.4.1",
  "description": "Markdown API documentation generator, good for Github projects",
  "repository": "https://github.com/75lb/grunt-jsdoc-to-markdown.git",
  "keywords": [
    "gruntplugin"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "lint": "jshint tasks/*.js Gruntfile.js; echo",
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "tape": "^2.13.3"
  },
  "dependencies": {
    "jsdoc-to-markdown": "~0.5",
    "more-fs": "~0.5.0"
  }
}
